* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
 
body {
    background: #F1F1F1;
    font-family: 'Roboto', sans-serif;
    -webkit-transition: .3s ease all;
    transition: .3s ease all;
  }
.dark{
    background: #262e39
    ;
}

  /*------ -----ESTILOS  NAV ----- ------*/
.container-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    padding: 20px 70px;
    box-shadow: 0 2px 9px rgb(170 170 170);
}


.container-title .title {
        font-weight: 600;
        font-family: 'Roboto',sans-serif;
}
.btn-dark {
    background: #343D5B;
    border-radius: 1000px;
    border: none;
     position: relative; 
    display: flex;
    cursor: pointer;
    outline: none;
}

.btn-dark::after {
    content: "";
    display: block;
    width: 30px;
    height: 30px;
    position: absolute;
    background: #f1f1f1;
    top: 0;
    left: 0;
    right: unset;
    border-radius: 100px;
    transition: .3s ease all;
    box-shadow: 0px 0px 2px 2px rgb(0 0 0 / 20%);
}
.btn-dark.active {
    background: orange;
    color: #000;
}
.btn-dark.active::after {
    right: 0;
    left: unset;
}
.btn-dark span {
    width: 30px;
    height: 30px;
    line-height: 30px;
    display: block;
    color: white;
}


/*------ ----- ESTILOS DE SEARCH ----- ------*/
.container-search{
    width: 100%;
    height: 130px;

}
.container-search ,.Back{
    width: 100%;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-flow: row wrap;
    padding: 20px 70px;
    position: relative;
}
.container-search #search{
    width: 300px;
    height: 50px;
    background: #fff;
    border: none;
    font-size: 10pt;
    outline: none;
    border-radius: 5px;
    padding-left: 45px;
    box-shadow: 0 2px 9px rgb(170 170 170);
}
.container-search .select {
    width: 150px;
    height: 50px;
    font-size: 10pt;
    outline: none;
    border-radius: 5px;
    padding-left: 15px;
    border: none;
    box-shadow: 0 2px 9px rgb(170 170 170);
}
span.icon {
    position: absolute;
    margin-left: 17px;
    margin-top: 17px;
    z-index: 1;
    color: #4f5b66;
    cursor: pointer;
}
/*------ ----- CARD PAIS ----- ------*/
.card-pais {
    display: grid;
    grid-gap: 50px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 0 70px;
    cursor: pointer;
}
#pais {
    width: 100%;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0px 5px 5px rgb(170 170 170);
}
.imagen img {
    width: 100%;
    height: 150px;
    max-height: 150px;
    object-fit: cover;
    border-radius: 15px 15px 0px 0px;
}
.title-card {
    padding: 20px 20px 40px 20px;
}
h2 {
    font-family: 'Roboto',sans-serif;
    font-size: 20px;
    margin-bottom: 12px;
}
p {
    line-height: 25px;
}
strong {
    font-size: 15px;
}

.dark .container-header {
    background: #36425b;
    box-shadow: 10px 10px 20px rgb(0 0 0 / 16%);
}
.dark #search{
    background: #36425b;
    color: white;
    box-shadow: 10px 10px 20px rgb(0 0 0 / 16%);
}
.dark .select{
    background: #36425b;
    box-shadow: 10px 10px 20px rgb(0 0 0 / 16%);

}
.dark #pais{
    background: #36425b;
    box-shadow: 10px 10px 20px rgb(0 0 0 / 16%);
}
.dark .title {
    color: whitesmoke;
}
.dark h2 ,a,li{
    color: whitesmoke;
    text-decoration: none;
}
.dark p{
    color: rgb(194, 187, 187);
}

.btn-back {
    color: black;
    width: 154px;
    height: 44px;
    text-align: center;
    border-radius: 5px;
    padding: 10px;
    line-height: 23px;
    box-shadow: 0 2px 9px rgb(170 170 170);
}


.dark .btn-back{
    background: #36425b;
    color: white;
    box-shadow: 10px 10px 20px rgb(0 0 0 / 16%);
}

.btn-back i{
    margin-right: 10px;
}

.card{
    width:100%;
    padding:0 70px;
}
.countrie-city {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.countrie-img {
    width: 100%;
}
.countrie-img img {
    width: 500px;
    box-shadow: 0 2px 9px rgb(170 170 170);
}

.dark .countrie-img img {
    box-shadow: 10px 10px 20px rgb(0 0 0 / 16%);
    }
.city {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.city-descripcion {
    width: 100%;
}
.descripcion-countries {
    width: 100%;
}
.city-borders-countries {
    display: flex;
    align-items: center;
    width: 634px;
    max-width: 1100px;
}
.city-borders-countries li {
    list-style: none;
    text-decoration: none;
    background: #36425b;
    line-height: 25px;
    width: 80px;
    text-align: center;
    margin: 0px 5px;
    box-shadow: 10px 10px 20px rgb(0 0 0 / 16%);

}
/*
width: 100%;
    height: 150px;
    max-height: 150px;
    object-fit: cover;
    border-radius: 15px 15px 0px 0px;
*/
@media all and (max-width:1300px){
    .countrie-img img {
        width: 450px;
        height: 300px;
        max-height: 500px;
        border-radius: 15px;
    }

}


@media all and (max-width:1100px){
    .card-pais {
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

}

@media all and (max-width:1030px){
    .countrie-img img {
        width: 279px;
        height: 218px;
        border-radius: 15px;
        margin-bottom: 40px;
    }
    .countrie-city, .city {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: flex-start;
        width: 100%;
        
    }
    .city-descripcion,.descripcion-countries{
        width: 100%;
        margin-bottom: 30px;;
    }
    .city-borders-countries {
       display:block;
        flex-direction: column;
        width:100%
    }
    .city-borders-countries li{
        margin: 10px 10px;
        display: inline-block;
    }
   
    

}


@media all and (max-width:880px){
    .card-pais {
        display:grid;
        grid-template-columns: 1fr 1fr;
    }

}

@media all and (max-width:610px){
    .container-search {
        height: 100%;
        margin-bottom: 50px;
        align-items: flex-end;
    }
    .container-search #search{
        width:250px
    }
    .container-search .select-box {
        margin-top: 20px;
    }
    .card-pais {
        display:grid;
        grid-template-columns: 1fr;
    }
    

}